NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://abhishekkapse654:PASSWORD@cluster0.seb4h6h.mongodb.net/natours
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=G221Ul9H4lbXg6TJ

